System_Programming_Task3/MainWindow.xaml

<Window x:Class="System_Programming_Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:System_Programming_Task3"
        mc:Ignorable="d"
           Title="FIle Encrypt" Height="300" Width="600" ResizeMode="CanMinimize">
    <StackPanel>
        <StackPanel Margin="0 60 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Background="#f3f3f3" Text="{Binding CopyAddress}" Width="300" Margin="20 0" FontSize="20" FontWeight="DemiBold" FontFamily="Times New Roman"/>
            <Button Content="File" Name="From" Height="25" Width="80" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Margin="20 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock  FontSize="20" Text="Password"/>
            <TextBox Background="#f3f3f3" Text="{Binding Password}" materialDesign:HintAssist.Hint="Password" Width="160" Margin=" 10 0"  FontSize="20"  FontWeight="DemiBold" FontFamily="Times New Roman"/>

            <RadioButton IsChecked="True" Margin="5" Content="Encrypt"/>
            <RadioButton  Margin="5" Content="Decrypt"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5 10 0 0">
            <ProgressBar Width="327" Maximum="{Binding FileSize}" Minimum="0" Height="25" Margin="0 20" Value="{Binding ProgressValue}"/>

            <TextBlock Background="Transparent" Text="{Binding Percentage, StringFormat='{}{0}%'}" Width="60" Height="30" Margin="20 0 0 0" FontSize="20" FontWeight="DemiBold" FontFamily="Times New Roman"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Click="StartButton_Click" Content="Start" Width="80" Margin="50 10 " Height="25"/>
            <Button Click="CancelButton_Click" Content="Cancel" Margin="50 10" Width="80" Height="25"/>
        </StackPanel>

    </StackPanel>
</Window>
